# This is a basic workflow to help you get started with Actions

name: Pontoon Build Workflow

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: prewk/s3-cp-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-2'
          SOURCE: '${{ secrets.DEBUG_GOOGLE_SERVICES_JSON }}'
          DEST: './app/google-services.json'
      - uses: prewk/s3-cp-action@master
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-2'
          SOURCE: '${{ secrets.KEYSTORE_LOCATION }}'
          DEST: '.'
      - name: Setup local.properties file
        run: |
          touch local.properties
          echo "pontoon.castId=${{secrets.PONTOON_CAST_ID}}" >> local.properties
          echo "release.keyAlias=${{secrets.SIGNING_RELEASE_KEY_ALIAS}}" >> local.properties
          echo "release.keyPassword=${{secrets.SIGNING_RELEASE_KEY_PASSWORD}}" >> local.properties
          echo "release.storeFile=${{ github.workspace }}/keystore/Pontoon.jks" >> local.properties
          echo "release.storePassword=${{secrets.SIGNING_RELEASE_STORE_PASSWORD}}" >> local.properties
      - name: Build the app
        run: ./gradlew test
      - name: Build apk
        run: ./gradlew clean test assembleRelease -P buildNumber=${CIRCLE_BUILD_NUM} -P enableAnalytics=true
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: app
          path: app/build/outputs/apk/release/app-release.apk
